<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	background-image: url(img/hero-bg.jpg);
	background-repeat: repeat;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.RFPTitle {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 45px;
	color: #1e57a6
	font-style: normal;
	line-height: 55px;
	font-weight: bold;
	top: 15px;
	left: 200px;
	padding-left: 75px;
	color: #1E57A6;
	padding-top: 35px;
}
.RFPTitleSub {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 25px;
	color: #1e57a6
	font-style: normal;
	line-height: 55px;
	font-weight: bold;
	top: 15px;
	left: 200px;
	padding-left: 75px;
	color: #1E57A6;
	padding-top: 0px;
</style>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="RFPTitle">Nationwide Member Experience Strategy</div>
<div class="RFPTitleSub">Nationwide.com Redesign RFP Response - 02.08.16</div>
</body>
</html>
